{
  "extends": "zotero-types/entries/sandbox/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es2019", "dom"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "typings"],
  "exclude": ["build", "addon", ".scaffold"]
}
